html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    /* border-color: #3898ec; */
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

@font-face {
    font-family: Neue Montreal;
    src: url(https://cdn.prod.website-files.com/679d8b01c23ed7847fc5108f/6818dc26f896e788ed069f7b_ppneuemontreal-medium.otf)format("opentype");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Neue Montreal;
    src: url(https://cdn.prod.website-files.com/679d8b01c23ed7847fc5108f/6818dc2629ea514845b896e3_ppneuemontreal-book.otf)format("opentype");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Neue Montreal;
    src: url(https://cdn.prod.website-files.com/679d8b01c23ed7847fc5108f/6818dc26887194246717856c_ppneuemontreal-bold.otf)format("opentype");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

:root {
    --grey: #d4d2cf;
    --black: #1f1f1f;
    --white: #f1f1f1;
    --biege: #c5b197
}

body {
    background-color: var(--grey);
    color: var(--black);
    letter-spacing: -.02em;
    font-family: Neue Montreal, Arial, sans-serif;
    font-size: 1vw;
    font-weight: 400;
    line-height: 1
}

h1 {
    color: var(--white);
    letter-spacing: -.025em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 7.5em;
    font-weight: 500;
    line-height: 1.1
}

h2 {
    color: var(--white);
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4.5em;
    font-weight: 500;
    line-height: 1
}

p {
    margin-bottom: 6px
}

a {
    color: var(--black);
    font-weight: 500;
    text-decoration: none
}

ul {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--white);
    letter-spacing: 0;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 16px;
    font-size: 1.1em;
    display: flex
}

img {
    max-width: 100%;
    display: inline-block
}

.hero {
    width: 100vw;
    height: 100vh;
    overflow: hidden
}

.wrapper_hero {
    z-index: 15;
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding: 6em 32px 42px 29px;
    display: flex;
    position: relative
}

.header {
    z-index: 99;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    mix-blend-mode: normal;
    position: fixed;
    inset: 0% 0% auto
}

.wrapper_header {
    width: 100%;
    padding: 10px 32px
}

.background_video {
    width: 100%;
    height: 100vh;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.background_video.gradient {
    height: 100%
}

.video_box {
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.video_box.gradient-bg {
    overflow: visible
}

.overlay_video {
    z-index: 3;
    background-color: #00000021;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.embed_video {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.logotype {
    letter-spacing: .02em;
    font-size: 1.2em;
    font-weight: 500
}

.flexbox_header {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.h_link {
    letter-spacing: -.01em;
    font-size: .9em;
    transition: all .4s
}

.h_link:hover {
    opacity: .75
}

.h_dot {
    border-radius: 100%;
    width: 4px;
    height: 4px
}

.flex_h_menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.arrow_icon {
    position: absolute
}

.arrow_icon.white {
    filter: invert();
    position: absolute
}

.arrow_icon.white.first_arrow {
    filter: none
}

.arrow_icon.white.first_arrow.a_f {
    filter: invert()
}

.arrow_icon.white.second_arrow {
    filter: none
}

.arrow_icon.white.second_arrow.a_l {
    filter: invert()
}

.circle_link {
    background-color: var(--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    position: relative;
    overflow: hidden
}

.circle_link.black {
    background-color: var(--white);
    width: 46px;
    height: 46px;
    position: relative;
    overflow: hidden
}

.circle_link.black.b_b {
    background-color: var(--black)
}

.button_link {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    color: var(--white);
    letter-spacing: .01em;
    background-color: #010101;
    border-radius: 100em;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 4px 4px 20px;
    font-size: .8em;
    display: flex
}

.button_link.white_button {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    background-color: var(--black);
    color: var(--white);
    letter-spacing: .015em;
    height: 52px;
    padding: 4px 4px 4px 20px;
    font-size: .85em;
    font-weight: 500
}

.button_link.white_button.white_white {
    background-color: var(--white);
    color: var(--black)
}

.h1 {
    font-size: 5em;
    line-height: 1.05
}

.icon_box {
    width: 48px;
    height: 48px
}

.image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block
}

.image.special_bg {
    object-fit: cover
}

.image.special_ipad {
    object-fit: contain
}

.title_txt {
    color: var(--white);
    letter-spacing: 0;
    font-size: 1.05em;
    font-weight: 500
}

.descript_txt {
    opacity: .75;
    color: var(--white);
    letter-spacing: .03em;
    width: 36ch;
    font-size: .85em;
    font-weight: 400;
    line-height: 1.2
}

.flexbox_title {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.list_hero {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.list_cms {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.bottom_hero {
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: auto;
    display: flex
}

.subhead_link {
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 48%;
    margin-left: auto;
    display: flex
}

.button_box {
    margin-top: 24px
}

.wrapper_base {
    padding: 152px 32px
}

.wrapper_base.spec {
    padding-top: 52px;
    padding-bottom: 52px
}

.wrapper_base.special_table {
    padding-top: 32px;
    padding-bottom: 72px
}

.upper_txt {
    letter-spacing: 0;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 500;
    line-height: 1.1
}

.icon_shape {
    width: 32px;
    height: 32px
}

.flex_decor {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ch_box {
    width: 26ch
}

.mg_box {
    width: 121ch;
    margin-top: 92px
}

.m_txt {
    letter-spacing: -.025em;
    font-size: 6em;
    font-weight: 500
}

.m_txt.m_side {
    font-size: 2.6em;
    line-height: 1.05
}

.m_txt.m_side.white {
    color: var(--white);
    font-size: 4em
}

.m_txt.m_side.white.ch_spec {
    width: 14ch
}

.section.is-hero {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: auto;
    padding-top: 5em;
    padding-bottom: 5em;
    display: flex
}

.marquee {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: hidden
}

.marquee_track {
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.marquee_list,
.marquee_flex {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.marquee_item {
    flex-flow: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    margin-right: 1em;
    display: flex
}

.box_card {
    border-radius: 8px;
    width: 32em;
    height: 42em;
    position: relative;
    overflow: hidden
}

.txt_above {
    z-index: 15;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 100%;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative;
    inset: 0%;
    overflow: visible
}

.txt_top {
    border-bottom: 1px solid #f1f1f18c;
    justify-content: flex-start;
    display: flex
}

.image_background {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.bottom_description {
    color: var(--white);
    letter-spacing: 0;
    width: 43ch;
    margin-top: auto;
    margin-right: 0;
    font-size: .95em;
    overflow: visible
}

.overlay {
    z-index: 5;
    background-color: #0003;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.n_mg {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: var(--white);
    padding-top: 16px;
    padding-bottom: 6px;
    padding-right: 16px;
    display: flex
}

.number_main {
    letter-spacing: -.03em;
    font-size: 4.5em;
    font-weight: 500
}

.mg_abb {
    font-size: 1.05em
}

.name_desc {
    border-left: 1px solid #f1f1f18c;
    justify-content: space-between;
    width: 100%;
    padding-top: 16px;
    padding-left: 16px;
    display: flex
}

.flexbox_name {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: var(--white);
    flex-flow: column;
    display: flex
}

.title_card {
    font-size: 1.3em
}

.desc_card {
    opacity: .75;
    font-size: 1.1em
}

.like_h2 {
    letter-spacing: -.03em;
    font-size: 4em;
    font-weight: 500
}

.like_h2.middle_al {
    text-align: center;
    font-size: 4.7em
}

.grid_cms {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.icon_grid {
    width: 62px;
    height: 62px
}

.item_cms {
    border-top: 1px dashed #1f1f1f33;
    border-right: 1px dashed #1f1f1f33;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    height: auto;
    padding: 24px 32px;
    display: flex
}

.item_cms:last-child {
    border-right-style: none
}

.flexbox_grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    margin-top: 8em;
    margin-bottom: auto;
    display: flex
}

.title_grid {
    font-size: 1.4em;
    font-weight: 500
}

.txt_base {
    letter-spacing: .01em;
    margin-bottom: 0;
    font-size: .95em;
    font-weight: 500;
    line-height: 1.35
}

.txt_base.white {
    color: var(--white);
    font-weight: 400
}

.txt_base.opacity {
    opacity: .75;
    font-size: .9em
}

.txt_base.middle_base {
    text-align: center;
    width: 46ch
}

.bottom_desc {
    letter-spacing: .02em;
    white-space: normal;
    font-size: 1.05em;
    line-height: 1.3
}

.heading {
    font-size: 2.2em;
    line-height: 1.1
}

.scroll_section {
    background-color: #010101;
    width: 100vw;
    height: 100vh;
    position: sticky;
    top: 0;
    overflow: hidden
}

.sides {
    width: 100vw;
    height: 100vh;
    overflow: hidden
}

.left {
    width: 50%;
    height: 100vh;
    overflow: hidden
}

.right {
    background-color: var(--biege);
    width: 50%;
    height: 100%
}

.sides_flex {
    flex-flow: row;
    height: 100%;
    display: flex
}

.image_left {
    width: 100%;
    height: 100%
}

.wrapper_side {
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding: 42px 32px 32px;
    display: flex
}

.h2.black {
    color: var(--black);
    letter-spacing: -.02em;
    font-size: 3.7em;
    font-weight: 500;
    line-height: 1.15
}

.h2.black.spec_sides {
    font-size: 5em;
    line-height: 1
}

.h2.black.spec {
    font-size: 5.6em;
    line-height: 1
}

.h2.black.cards_spec {
    font-size: 4.7em;
    line-height: .9
}

.h2.black._404_txt {
    font-size: 6em
}

.text_bottom {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 61ch;
    margin-top: auto;
    display: flex
}

.flex_seo {
    display: flex
}

.paragraph_seo {
    margin-top: 12px
}

.cms_seo_list {
    width: 48%;
    margin-left: auto
}

.white_circle {
    background-color: var(--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    padding: 20px;
    display: flex
}

.flexbox_text {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex
}

.title_text {
    font-size: 1.25em;
    font-weight: 500
}

.description_ch {
    width: 41ch
}

.flex_item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.cms_list_seo {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    display: flex
}

.splitter_seo {
    background-color: #1f1f1f00;
    border: 1px dashed #1f1f1f26;
    width: 100%;
    height: 1px;
    margin-top: 132px
}

.headline_seo {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 52px;
    display: flex
}

.grid_seo {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.seo_box {
    border-right: 1px dashed #1f1f1f40;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    padding-left: 0;
    display: flex
}

.seo_box:first-child {
    padding-left: 0
}

.seo_box:last-child {
    border-right-style: none
}

.title_seo_box {
    letter-spacing: -.01em;
    background-image: linear-gradient(#f1f1f1, #f1f1f1 75%, #f1f1f100);
    width: 13ch;
    margin-bottom: 0;
    padding-top: 2em;
    padding-bottom: 1em;
    font-size: 3em;
    font-weight: 500;
    line-height: .9;
    position: sticky;
    top: 0
}

.list_seo {
    letter-spacing: 0;
    margin-top: 12em;
    font-size: .9em;
    font-weight: 500;
    line-height: 1.4
}

.cms_grid_seo {
    margin-top: 82px
}

.section_fullsize {
    width: 100vw;
    height: 60em;
    position: relative;
    overflow: hidden
}

.background_image {
    z-index: 3;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.text_above {
    z-index: 15;
    width: 100%;
    height: 100%;
    padding: 52px 32px;
    position: absolute;
    inset: 0%
}

.tag_chips {
    background-color: var(--white);
    letter-spacing: 0;
    border-radius: 100em;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 16px;
    font-size: .9em;
    font-weight: 500;
    display: flex
}

.tags_list {
    grid-column-gap: 4px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 55%;
    display: flex
}

.title_tags {
    color: var(--white);
    font-size: 2.5em;
    font-weight: 500
}

.box_chips {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    width: 40%;
    display: flex
}

.flexbox {
    display: flex
}

.headline_cta {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 48%;
    margin-left: auto;
    display: flex
}

.footer {
    background-color: #010101;
    width: 100vw
}

.wrapper_footer {
    padding: 62px 32px 20px
}

.flexbox_footer {
    display: flex
}

.logo_left {
    color: var(--white);
    width: 18%
}

.subscribe_form {
    width: 30%
}

.field_txt {
    color: #f1f1f1a6;
    letter-spacing: 0;
    font-size: .8em;
    font-weight: 500
}

.input_field {
    color: var(--white);
    letter-spacing: .01em;
    background-color: #f1f1f100;
    border: 1px solid #f1f1f159;
    border-radius: 100em;
    width: 85%;
    height: 3.5em;
    margin-bottom: 0;
    padding-left: 24px;
    padding-right: 20px;
    font-size: .85em;
    font-weight: 500;
    transition: all .4s
}

.input_field:hover,
.input_field:active,
.input_field:focus {
    border-color: var(--white);
    background-color: var(--white);
    color: var(--black)
}

.submit_button {
    color: var(--white);
    text-align: center;
    background-color: #010101;
    border: 1px solid #f1f1f1;
    border-radius: 100%;
    width: 4em;
    height: 4em;
    padding-left: 0;
    padding-right: 0;
    font-size: .8em;
    font-weight: 500;
    transition: all .4s
}

.submit_button:hover {
    background-color: var(--white);
    color: var(--black)
}

.input_submit {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    margin-top: 16px;
    display: flex
}

.title_subscribe {
    color: var(--white);
    font-size: .95em;
    font-weight: 500
}

.footer_form {
    margin-top: 6px
}

.grid_menu {
    grid-column-gap: 24px;
    grid-row-gap: 42px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 40%;
    margin-left: auto;
    display: grid
}

.footer_link {
    color: var(--white);
    letter-spacing: .01em;
    font-size: .8em;
    transition: all .4s
}

.footer_link:hover {
    opacity: .45
}

.title_footer {
    color: #f1f1f1a6;
    letter-spacing: 0;
    font-size: .85em
}

.list_links {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex
}

.box_footer {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.last_line {
    border-top: 1px dashed #f1f1f159;
    margin-top: 16em;
    padding-top: 20px;
    display: flex
}

.last_txt {
    color: #f1f1f18c;
    letter-spacing: 0;
    font-size: .8em;
    font-weight: 500
}

.right_last {
    flex-flow: row;
    justify-content: space-between;
    width: 40%;
    margin-left: auto;
    display: flex
}

.pp_cp {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.pp_cp.mobile_only {
    display: none
}

.wrapper_faq {
    width: 100%;
    height: 100%;
    padding: 20px 32px
}

.left_side {
    width: 50%
}

.right_faq {
    width: 50%;
    padding-top: 24px;
    padding-left: 28px
}

.cms_faq {
    margin-top: 42px
}

.cta_section {
    width: 100vw;
    height: 80em;
    position: relative;
    overflow: hidden
}

.wrapper_cta {
    z-index: 15;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 152px 32px;
    display: flex;
    position: absolute
}

.cta_headline {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 64ch;
    display: flex
}

.header_flex {
    justify-content: space-between;
    width: 48%;
    display: flex
}

.accordion-item {
    border-top: 2px #d8d8d8;
    border-bottom: 1px #d8d8d8;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    padding: 12px 0 0;
    display: flex
}

.item_title {
    letter-spacing: 0;
    width: 49ch;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.4
}

.faq_questin {
    width: 90%;
    margin-left: 0%
}

.item_head {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.faq_rich {
    letter-spacing: 0;
    width: 100%;
    font-size: .9em;
    font-weight: 500;
    line-height: 1.5
}

.icon_wrapper {
    justify-content: center;
    align-items: center;
    width: 2.2em;
    margin-left: auto;
    padding: .4em;
    transition: transform .3s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.accordion_paragraph {
    grid-column-gap: 39px;
    grid-row-gap: 39px;
    flex-direction: column;
    width: 90%;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    padding: 4px 0%;
    line-height: 1;
    display: flex
}

.icon_line {
    background-color: #2b2b2b;
    border-radius: 100em;
    width: 2px;
    padding-top: 1.5em;
    transform: rotate(90deg)
}

.icon_line.is--2 {
    border-radius: 100em;
    width: 2px;
    padding-top: 1.5em;
    position: absolute;
    transform: none
}

.title_wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.item_content-wrapper {
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    margin-top: 0;
    display: flex;
    overflow: hidden
}

.accordion_head-wrapper {
    cursor: pointer;
    background-color: #010101;
    border-radius: 3px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 54px;
    padding-left: 16px;
    display: flex;
    overflow: hidden
}

.accordion_head-wrapper.main_faq {
    background-color: #01010100;
    height: auto;
    margin-bottom: 8px;
    padding-left: 0
}

.cms_faq_item {
    border-top: 1px dashed #1f1f1f40
}

.cms_faq_item:last-child {
    border-bottom: 1px dashed #1f1f1f40
}

.hamburger_mobile {
    display: none
}

.background_3d {
    width: 100vw;
    height: 170vh;
    position: sticky;
    top: 0
}

._3d_motion {
    width: 100%;
    height: 100%
}

.sticky_headline {
    position: sticky;
    top: 4.5em
}

.desc_box {
    width: 35ch
}

.image_faq {
    border-radius: 4px;
    height: 88vh;
    position: sticky;
    top: 4.8em;
    overflow: hidden
}

.mobile_menu {
    display: none
}

.content_wrapper_above {
    z-index: 15;
    width: 100%;
    height: 100%;
    padding-top: 72px;
    padding-left: 32px;
    padding-right: 32px;
    position: absolute;
    inset: 0%
}

.sticky_top {
    z-index: 5;
    position: sticky;
    top: 4em
}

.sticky_overlay {
    z-index: 19;
    background-image: linear-gradient(#c5b197, #c5b19700);
    width: 100%;
    height: 5em;
    position: sticky;
    top: 0
}

.number_circle {
    color: var(--white);
    text-align: center;
    background-color: #1b1b1b;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    font-size: 1.1em;
    font-weight: 500;
    display: flex
}

.content_number {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.number_box {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 92px;
    display: flex
}

.number_box.second {
    margin-top: 92px;
    margin-left: 65%
}

.number_box.third {
    margin-top: 112px;
    margin-left: 25%
}

.title_number {
    font-size: 1.5em;
    font-weight: 500
}

.txt_number {
    letter-spacing: .01em;
    width: 35ch;
    font-size: .9em;
    font-weight: 500;
    line-height: 1.2
}

.stack_cards {
    background-color: var(--grey);
    width: 100vw;
    height: auto
}

.fullsize_gradient {
    background-color: var(--grey);
    border-radius: 8px;
    width: 100vw;
    height: 80em;
    position: relative;
    overflow: hidden
}

.content_above {
    z-index: 15;
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding: 52px 32px 32px;
    display: flex;
    position: relative
}

.headline_gradient {
    width: 89ch
}

.flexbox_spec {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.circle_icon {
    border: 1px solid #f1f1f173;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    padding: 16px
}

.title_cms {
    color: var(--white);
    letter-spacing: 0;
    font-size: 1.65em;
    font-weight: 500
}

.title_pd {
    margin-left: 20%
}

.bullet_list {
    width: 48%;
    margin-top: 1.8%;
    margin-left: auto
}

.bullet_cms {
    margin-top: 20px
}

.bullet_item {
    border-top: 1px dashed #f1f1f140;
    padding-top: 32px;
    padding-bottom: 32px
}

.bullet_item:last-child {
    border-bottom: 1px dashed #f1f1f140
}

.cms_list_bullet {
    margin-top: auto;
    margin-bottom: auto
}

.noise-overlay {
    width: 100%;
    height: 100%
}

.gradient_code {
    display: none
}

.vanta_bg {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.flex_icon {
    justify-content: flex-start;
    align-items: center;
    width: 52%;
    display: flex
}

.wrapper_cards {
    width: 100%;
    height: 100%;
    padding: 52px 28px 252px
}

.flexbox_cards {
    display: flex
}

.left_side_cards {
    width: 40%;
    position: static;
    top: 4rem
}

.left_side_cards.professional_1s {
    width: 48%
}

.right_side_cards {
    width: 40%;
    margin-left: auto
}

.right_side_cards.left_side_cards {
    margin-left: 0;
    margin-right: auto
}

.right_side_cards.white_cards {
    width: 40%;
    margin-left: auto;
    margin-right: 8%
}

.wrapper_card {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    display: flex
}

.like_h4 {
    color: var(--black);
    margin-bottom: 0;
    font-size: 1.35em
}

.like_h4.white {
    color: var(--white);
    font-weight: 400
}

.card_item {
    background-color: var(--white);
    border: 1px solid #1f1f1f26;
    border-radius: 6px;
    position: sticky;
    top: 6rem
}

.card_item.white_card {
    top: 5em
}

.card_item.black_card {
    background-color: var(--black);
    top: 5em;
    bottom: auto
}

.card_items {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex
}

.circle_number {
    background-color: var(--black);
    color: var(--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 2px;
    font-size: .8em;
    font-weight: 500;
    display: flex
}

.circle_number.white {
    background-color: var(--white);
    color: var(--black)
}

.txt_part {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    margin-top: 0;
    display: flex
}

.sticky_headline_cards {
    position: sticky;
    top: 5em
}

.content_bottom {
    border-top: 1px dashed #1f1f1f40;
    width: 100%;
    margin: 62px 0 0;
    padding: 16px 20px 20px
}

.content_bottom.white {
    border-top-color: #d4d2cf33
}

.circle_wrap {
    flex: none;
    width: 90em;
    height: 42em;
    margin-top: auto
}

.circle_wrapper {
    width: 100%;
    height: 100%
}

.circle_list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.circle {
    text-align: center;
    border: 1px solid #ffffff59;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: transform .6s cubic-bezier(.445, .05, .55, .95), opacity .4s;
    display: flex;
    position: absolute;
    inset: 0%
}

.circle_item {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    display: flex;
    position: absolute;
    transform: rotate(0)
}

.page-wrapper {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1em;
    position: relative;
    overflow: hidden
}

.container {
    width: 100%;
    max-width: 100em;
    margin-left: auto;
    margin-right: auto;
    padding: 5em 6em
}

.container.is-timeline {
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding: 38vh 0 0;
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: #1f1f3f
}

.circle_height {
    width: 100%;
    padding-top: 100%;
    position: relative
}

.project-css {
    display: none
}

.circle_link-2 {
    margin-top: -4.5em;
    display: block;
    position: relative
}

.circle_date {
    color: var(--white);
    background-color: #f1f1f100;
    border: 1px solid #f1f1f173;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 2.85em;
    height: 2.85em;
    margin-bottom: .8em;
    padding: 18px 16px 16px;
    font-size: 1.1em;
    transition: opacity .3s;
    display: flex
}

.circle_dot {
    background-color: var(--white);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin-left: auto;
    margin-right: auto;
    transition: transform .2s;
    display: block
}

.circle_description {
    opacity: 0;
    flex-flow: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 30em;
    height: auto;
    margin-top: 10em;
    transition: opacity .45s ease-in-out;
    display: flex;
    position: absolute
}

.circle_line {
    background-color: #f1f1f1a6;
    width: 1px;
    height: 10.5em;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0 0% auto;
    transform: translateY(-100%)
}

.circle_p {
    color: #ffffffb3;
    letter-spacing: -.03em;
    font-size: 1.3em;
    font-weight: 500;
    line-height: 1.4
}

.circle_p.headline_circle {
    color: var(--white);
    width: 100%;
    margin-bottom: 0;
    font-size: 2em;
    font-weight: 500;
    line-height: 1.2
}

.circle_p.base_txt {
    color: #f1f1f1e6;
    letter-spacing: .01em;
    width: 26ch;
    margin-bottom: 0;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.3
}

.scroll_track {
    height: 510vh;
    padding-top: 0;
    padding-bottom: 0
}

.txt_circle {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    margin-top: 2em;
    display: flex
}

.heading_world {
    position: absolute;
    top: 5.5em;
    left: 32px
}

.black_intro {
    background-color: #010101;
    width: 100vw;
    height: 90vh
}

.success_subscribe {
    color: var(--white);
    letter-spacing: .01em;
    background-color: #f1f1f100;
    border: 1px dashed #f1f1f140;
    border-radius: 14px;
    padding: 12px;
    font-size: .85em;
    font-weight: 500;
    line-height: 1.5
}

.error_message {
    color: #ec3737;
    letter-spacing: .01em;
    background-color: #ffdede00;
    margin-top: 12px;
    padding: 0;
    font-size: .8em;
    font-weight: 400;
    line-height: 1.2
}

._5_cubes {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    display: flex
}

.cube_1 {
    background-color: var(--white);
    border-radius: 2px;
    width: 10px;
    height: 10px
}

.cube_1.last_cube {
    opacity: .45
}

._4_cubes,
._3_cubes {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    display: flex
}

.overlay_box_modal {
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    background-color: #0000008f;
    width: 100%;
    height: 100%;
    position: relative
}

.modal_box {
    z-index: 5;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 16px;
    display: flex;
    position: absolute;
    inset: 0%
}

.modal_window {
    background-color: var(--white);
    border-radius: 10px;
    width: 50%;
    height: 100%;
    /* overflow-x: hidden; */
    overflow-y: auto;
    max-height: 100vh;
    transform: translate(125%);
}

/* .no-scroll {
  overflow: hidden;
  height: 100vh;
} */

/* body.no-scroll { */
/* overflow: hidden !important; */
/* } */

.role-fields {
    overflow-y: auto;
    max-height: 100vh;
}

.modal_join_waitlist {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto !important;
    max-height: 100vh !important;
    z-index: 9999;
}

/* .form_subscribe * { */
/* overflow-y: scroll !important; */
/* max-height: 100vh !important; */
/* } */



.headline_box {
    border-bottom: 1px dashed #1f1f1f40;
    padding-bottom: 20px;
    position: relative
}

.modal_wrapper {
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding: 24px 28px;
    display: flex
}

.modal_headline {
    letter-spacing: -.03em;
    font-size: 2.5em;
    font-weight: 500
}

.form_subscribe {
    height: 100%;
    margin-top: 42px;
    margin-bottom: 0
}

.modal_flex {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex
}

.field_text {
    letter-spacing: 0;
    margin-bottom: 0;
    font-size: .8em;
    font-weight: 500
}

.field_input {
    color: var(--black);
    letter-spacing: 0;
    background-color: #fff0;
    border: 1px #1f1f1f40;
    border-bottom-style: solid;
    border-radius: 0;
    height: 54px;
    margin-bottom: 0;
    padding: 12px 16px 2px 0;
    font-size: .9em;
    font-weight: 500;
    transition: all .4s
}

.field_input:hover,
.field_input:active,
.field_input:focus,
.field_input:focus-visible,
.field_input[data-wf-focus-visible] {
    border-bottom-color: var(--black)
}

.field_input::placeholder {
    color: #1f1f1fbf;
    font-size: 1em
}

.field_box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-bottom: 8px;
    display: flex
}

.flex_modal {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.double_line {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.submit_form {
    background-color: var(--black);
    letter-spacing: .01em;
    border-radius: 100em;
    height: 54px;
    margin-top: 0;
    padding: 12px 16px;
    font-size: .9em;
    font-weight: 500;
    transition: all .4s
}

.submit_form:hover {
    opacity: 1;
    background-color: #050505
}

.note_pp {
    opacity: .65;
    justify-content: center;
    align-items: center;
    display: flex
}

.submit_pp {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    width: 100%;
    margin-top: 24px;
    display: flex
}

.form_container {
    height: 100%
}

.form_box {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    display: flex
}

.close_modal {
    opacity: .45;
    cursor: pointer;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    transition: all .5s;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto
}

.close_modal:hover {
    opacity: 1;
    transform: rotate(90deg)
}

.line_close {
    background-color: var(--black);
    width: 28px;
    height: 2px
}

.line_close.one {
    transform: translateY(2px)rotate(45deg)
}

.line_close.two {
    transform: rotate(-45deg)
}

.body {
    background-color: var(--grey)
}

.flexbox_table {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex
}

.table_personal {
    background-color: var(--white);
    border-radius: 6px;
    width: 50%;
    padding: 28px;
    overflow: hidden
}

.table_professional {
    background-color: var(--biege);
    border-radius: 6px;
    width: 50%;
    margin-left: auto;
    padding: 28px;
    overflow: hidden
}

.grey_cards {
    background-color: var(--grey)
}

.h3 {
    letter-spacing: -.025em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5em;
    font-weight: 500;
    line-height: 1
}

.dot_bold {
    background-color: var(--black);
    border-radius: 100%;
    width: 16px;
    height: 16px
}

.flex_heading {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
    display: flex
}

.cms_list_card {
    margin-top: 32px
}

.item_card {
    border-top: 1px dashed #1f1f1f40;
    padding-top: 12px;
    padding-bottom: 12px
}

.item_card:last-child {
    border-bottom: 1px dashed #1f1f1f40
}

.title_list {
    margin-bottom: 6px;
    font-size: 1.1em;
    font-weight: 500
}

.overview_section,
.conditions_section {
    background-color: var(--white)
}

.ui_section {
    background-color: var(--white);
    width: 100vw;
    height: auto
}

.ipad_ui {
    width: auto;
    height: 42em;
    margin: auto
}

.wrapper_ui {
    padding: 152px 32px
}

.middle_headline {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 7em;
    display: flex
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

._404_error {
    background-color: var(--grey);
    width: 100vw;
    height: 100vh
}

._404_wrapper {
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding: 28px 32px;
    display: flex
}

._404_flex {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: auto;
    margin-bottom: auto;
    display: flex
}

._404_desc {
    width: 45ch
}

.success_message {
    text-align: left;
    letter-spacing: 0;
    background-color: #ddd0;
    border: 1px #1f1f1f59;
    border-radius: 100em;
    padding: 0;
    font-size: 1.1em;
    font-weight: 500;
    line-height: 1.2
}

.rich_asnwer {
    letter-spacing: 0;
    font-size: .9vw;
    font-weight: 500;
    line-height: 1.4
}

.l_link {
    color: var(--white);
    text-decoration: underline
}

@media screen and (max-width:991px) {
    li {
        letter-spacing: .01em;
        font-size: 1.8em
    }

    .wrapper_hero {
        padding: 13em 24px 32px
    }

    .wrapper_header {
        padding: 10px 24px
    }

    .logotype {
        width: 18%;
        font-size: 2.45em
    }

    .h_link {
        font-size: 1.5em
    }

    .h_dot {
        width: 6px;
        height: 6px
    }

    .flex_h_menu {
        margin-left: auto;
        margin-right: auto
    }

    .button_link {
        letter-spacing: .02em;
        font-size: 1.5em
    }

    .button_link.white_button {
        font-size: 1.5em
    }

    .h1 {
        font-size: 7em
    }

    .title_txt {
        font-size: 2em
    }

    .descript_txt {
        font-size: 1.5em
    }

    .button_box {
        margin-top: 16px
    }

    .wrapper_base {
        padding: 72px 24px
    }

    .wrapper_base.spec {
        padding: 32px 24px 24px
    }

    .wrapper_base.special_table {
        padding: 24px 8px 52px
    }

    .upper_txt {
        font-size: 1.44em
    }

    .ch_box {
        width: 46ch
    }

    .mg_box {
        width: 147ch
    }

    .m_txt {
        font-size: 7.5em
    }

    .m_txt.m_side {
        line-height: 1.2
    }

    .marquee_item {
        width: auto;
        margin-right: 6px
    }

    .box_card {
        width: 52em;
        height: 62em
    }

    .bottom_description {
        width: 100%
    }

    .number_main {
        font-size: 6.5em
    }

    .mg_abb {
        font-size: 1.5em
    }

    .title_card,
    .desc_card {
        font-size: 2em
    }

    .like_h2 {
        font-size: 5.2em
    }

    .like_h2.middle_al {
        font-size: 7em
    }

    .grid_cms {
        grid-template-columns: 1fr 1fr
    }

    .icon_grid {
        width: 56px;
        height: 56px
    }

    .item_cms {
        padding: 20px 24px
    }

    .title_grid {
        font-size: 2.15em
    }

    .txt_base {
        font-size: 1.4em;
        line-height: 1.45
    }

    .txt_base.opacity {
        font-size: 1.5em
    }

    .bottom_desc {
        font-size: 2em
    }

    .heading {
        font-size: 3.2em
    }

    .sides {
        height: 60vh
    }

    .left {
        height: 100%
    }

    .sides_flex {
        flex-flow: row
    }

    .sides_flex.questions_part {
        flex-flow: column
    }

    .wrapper_side {
        padding: 24px
    }

    .h2 {
        font-size: 5.75em
    }

    .h2.black {
        font-size: 4.35em
    }

    .h2.black.cards_spec {
        font-size: 5.5em
    }

    .h2.black._404_txt {
        font-size: 11em
    }

    .white_circle {
        width: 60px;
        height: 60px
    }

    .title_text {
        font-size: 1.7em
    }

    .description_ch {
        width: 52ch
    }

    .cms_list_seo {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .grid_seo {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr 1fr
    }

    .seo_box {
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 0
    }

    .seo_box:nth-child(odd) {
        border-bottom: 1px dashed #1f1f1f40
    }

    .seo_box:nth-child(2n) {
        border-bottom: 1px dashed #1f1f1f40;
        border-right-style: none;
        padding-left: 24px
    }

    .seo_box:first-child,
    .seo_box:last-child {
        border-bottom: 1px dashed #1f1f1f40
    }

    .title_seo_box {
        font-size: 3.25em;
        line-height: 1.1
    }

    .list_seo {
        font-size: 1.5em
    }

    .section_fullsize {
        height: 86em
    }

    .text_above {
        padding: 32px 24px
    }

    .tag_chips {
        font-size: 1.55em
    }

    .tags_list {
        width: 100%
    }

    .title_tags {
        font-size: 4em
    }

    .box_chips {
        width: 46%
    }

    .flexbox.fullsize_spec {
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
        height: 100%
    }

    .headline_cta {
        margin-left: 0
    }

    .wrapper_footer {
        padding-bottom: 16px;
        padding-left: 24px;
        padding-right: 24px
    }

    .flexbox_footer {
        flex-flow: column
    }

    .logo_left {
        width: 25%
    }

    .subscribe_form {
        width: 100%;
        margin-top: 52px
    }

    .field_txt {
        font-size: 1.75em
    }

    .input_field {
        width: 92%;
        height: 3.8em;
        font-size: 1.85em
    }

    .submit_button {
        width: 3.8em;
        height: 3.8em;
        font-size: 1.8em
    }

    .input_submit {
        margin-top: 20px
    }

    .title_subscribe {
        font-size: 2em
    }

    .grid_menu {
        width: 100%;
        margin-top: 42px
    }

    .footer_link {
        font-size: 1.5em
    }

    .title_footer {
        font-size: 1.9em
    }

    .last_txt {
        font-size: 1.5em
    }

    .right_last {
        justify-content: flex-end;
        width: 50%
    }

    .pp_cp.desktop_only {
        margin-right: auto;
        display: flex
    }

    .pp_cp.mobile_only {
        margin-bottom: 12px;
        display: none
    }

    .wrapper_faq {
        padding: 16px 24px 52px
    }

    .left_side {
        width: 100%
    }

    .right_faq {
        width: 100%;
        padding-top: 32px;
        padding-left: 0
    }

    .cta_section {
        height: 108em
    }

    .wrapper_cta {
        padding: 52px 24px
    }

    .cta_headline {
        width: 83ch
    }

    .header_flex {
        width: 82%
    }

    .accordion-item {
        border-top-style: none;
        padding: 10px 0
    }

    .item_title {
        width: 100%;
        font-size: 2.35em
    }

    .faq_questin {
        margin-left: 0
    }

    .item_head {
        justify-content: center;
        align-items: flex-start
    }

    .faq_rich {
        font-size: 1.8vw
    }

    .icon_wrapper {
        width: 4em;
        padding: .7em 1em
    }

    .accordion_paragraph {
        width: 84%;
        margin-top: 0;
        margin-right: auto;
        padding: 4px 0
    }

    .icon_line {
        padding-top: 2.5em
    }

    .icon_line.is--2 {
        width: 2px;
        padding-top: 2.5em
    }

    .title_wrapper {
        justify-content: flex-start;
        align-items: center;
        height: 100%
    }

    .accordion_head-wrapper {
        background-color: #010101;
        border-radius: 3px;
        height: 54px;
        padding-left: 16px;
        overflow: hidden
    }

    .accordion_head-wrapper.main_faq {
        height: auto;
        margin-bottom: 0
    }

    .sticky_headline {
        top: 9em
    }

    .desc_box {
        width: 59ch
    }

    .image_faq {
        height: 46vh
    }

    .mobile_menu {
        display: none
    }

    .fullsize_gradient {
        height: 132em
    }

    .content_above {
        padding-top: 42px;
        padding-left: 24px;
        padding-right: 24px
    }

    .headline_gradient {
        width: 114ch
    }

    .title_cms {
        font-size: 2.15em
    }

    .bullet_list {
        margin-top: 3%
    }

    .bullet_item {
        padding-top: 28px;
        padding-bottom: 28px
    }

    .wrapper_cards {
        padding: 72px 24px 112px
    }

    .left_side_cards.professional_1s {
        width: 40%;
        padding-left: 0
    }

    .right_side_cards.left_side_cards {
        width: 50%
    }

    .right_side_cards.white_cards {
        width: 50%;
        margin-right: 0%
    }

    .like_h4 {
        font-size: 2.15em
    }

    .card_item.white_card,
    .card_item.black_card {
        top: 13em
    }

    .circle_number {
        margin-top: 16px;
        margin-left: 16px;
        margin-right: 16px;
        font-size: 1.5em
    }

    .sticky_headline_cards {
        top: 13em
    }

    .content_bottom {
        padding: 14px 16px 16px
    }

    .circle_wrap {
        font-size: 2vw
    }

    .container {
        padding-left: 6vw;
        padding-right: 6vw
    }

    .container.is-timeline {
        padding-left: 0;
        padding-right: 0
    }

    .circle_link-2 {
        margin-top: -9.1em;
        font-size: 1vw
    }

    .circle_date {
        width: 3em;
        height: 3em;
        font-size: 2.15em
    }

    .circle_description {
        opacity: 0;
        width: 80em;
        font-size: 1vw
    }

    .circle_p.headline_circle {
        width: auto;
        font-size: 3.5em
    }

    .circle_p.base_txt {
        width: 41ch;
        font-size: 1.75em
    }

    .txt_circle {
        margin-top: 3em
    }

    .heading_world {
        top: 14em;
        left: 24px
    }

    .success_subscribe {
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 1.75em
    }

    .error_message {
        font-size: 1.45em
    }

    .error_message.middle {
        text-align: center
    }

    .modal_join_waitlist {
        opacity: 0;
        display: none
    }

    .modal_box {
        height: 100svh;
        padding-left: 16px
    }

    .modal_window {
        width: 100%;
        transform: translate(125%)
    }

    .modal_wrapper {
        padding: 18px 24px
    }

    .modal_headline {
        font-size: 3.7em
    }

    .field_text {
        font-size: 1.5em
    }

    .field_input {
        font-size: 2em
    }

    .submit_form {
        font-size: 1.6em
    }

    .form_box {
        height: auto
    }

    .flexbox_table {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .h3 {
        font-size: 3.5em
    }

    .title_list {
        font-size: 1.95em
    }

    .ipad_ui {
        height: 52em
    }

    .wrapper_ui {
        padding: 112px 24px
    }

    ._404_wrapper {
        padding-left: 24px;
        padding-right: 24px
    }

    ._404_desc {
        width: 52ch
    }

    .success_message {
        font-size: 1.85em
    }

    .rich_asnwer {
        font-size: 1.5vw
    }
}

@media screen and (max-width:767px) {
    li {
        font-size: 2.25em
    }

    .wrapper_hero {
        padding: 16em 20px 24px
    }

    .header {
        z-index: 101
    }

    .wrapper_header {
        padding: 16px 20px
    }

    .logotype {
        letter-spacing: 0;
        font-size: 3.65em;
        font-weight: 500
    }

    .flex_h_menu {
        display: none
    }

    .button_link.white_button {
        justify-content: space-between;
        padding-left: 24px;
        font-size: 2.15em
    }

    .h1 {
        font-size: 9em
    }

    .icon_box {
        width: 44px;
        height: 44px
    }

    .title_txt {
        font-size: 2.5em
    }

    .descript_txt {
        width: 34ch;
        font-size: 2.25em;
        line-height: 1.3
    }

    .list_cms {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .bottom_hero {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .cms_list {
        margin-bottom: 42px
    }

    .subhead_link {
        width: 100%;
        margin-left: 0
    }

    .button_box {
        margin-top: 16px
    }

    .wrapper_base {
        padding: 72px 20px
    }

    .wrapper_base.spec {
        padding: 42px 20px 32px
    }

    .wrapper_base.special_table {
        padding-top: 8px;
        padding-bottom: 42px
    }

    .upper_txt {
        font-size: 2.15em;
        line-height: 1.2
    }

    .ch_box {
        width: 62ch
    }

    .mg_box {
        width: 141ch
    }

    .m_txt {
        font-size: 7em
    }

    .m_txt.m_side {
        font-size: 4.2em;
        line-height: 1.1
    }

    .m_txt.m_side.white {
        font-size: 5.2em
    }

    .marquee_item {
        width: auto;
        margin-right: 4vw
    }

    .box_card {
        width: 62em;
        height: 72em
    }

    .bottom_description {
        width: 100%
    }

    .number_main {
        font-size: 7.5em
    }

    .mg_abb {
        font-size: 2.15em
    }

    .title_card,
    .desc_card {
        font-size: 2.55em
    }

    .like_h2 {
        font-size: 5.5em
    }

    .like_h2.middle_al {
        font-size: 7em
    }

    .grid_cms {
        grid-template-columns: 1fr 1fr
    }

    .icon_grid {
        width: 52px;
        height: 52px
    }

    .item_cms {
        padding: 16px 20px
    }

    .title_grid {
        font-size: 2.75em
    }

    .txt_base,
    .txt_base.opacity {
        font-size: 2.15em
    }

    .bottom_desc {
        font-size: 2.55em
    }

    .heading {
        font-size: 4.5em
    }

    .sides {
        height: auto
    }

    .left {
        width: 100%;
        height: 102em
    }

    .right {
        width: 100%;
        height: 82em
    }

    .sides_flex {
        flex-flow: column
    }

    .wrapper_side {
        padding-top: 32px;
        padding-left: 20px;
        padding-right: 20px
    }

    .h2 {
        font-size: 7.2em
    }

    .h2.black {
        font-size: 5.5em
    }

    .h2.black.faq_headline {
        font-size: 6.6em
    }

    .h2.black.spec_sides {
        font-size: 5.7em
    }

    .h2.black.cards_spec {
        font-size: 6em
    }

    .h2.txt_grd {
        font-size: 6.6em
    }

    .text_bottom {
        width: 100ch
    }

    .flex_seo {
        flex-flow: column
    }

    .paragraph_seo {
        margin-top: 6px
    }

    .cms_seo_list {
        width: 100%;
        margin-top: 42px;
        margin-left: 0
    }

    .title_text {
        font-size: 3.15em
    }

    .description_ch {
        width: 90ch
    }

    .cms_list_seo {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .grid_seo {
        grid-row-gap: 0px;
        grid-template-columns: 1fr 1fr
    }

    .seo_box {
        border-bottom: 1px #1f1f1f40;
        padding-top: 32px
    }

    .seo_box:nth-child(odd) {
        padding-left: 0
    }

    .seo_box:nth-child(2n) {
        border-bottom-style: dashed;
        border-right-style: none;
        padding-left: 24px
    }

    .seo_box:first-child,
    .seo_box:last-child {
        border-bottom-style: dashed
    }

    .title_seo_box {
        font-size: 3.5em;
        line-height: 1.1
    }

    .list_seo {
        font-size: 2.15em
    }

    .section_fullsize {
        height: 112em
    }

    .text_above {
        padding: 28px 20px
    }

    .tag_chips {
        font-size: 2em
    }

    .title_tags {
        font-size: 4.2em;
        line-height: 1.2
    }

    .box_chips {
        width: 60%
    }

    .flexbox.fullsize_spec {
        flex-flow: column;
        height: 100%
    }

    .headline_cta {
        width: 63%;
        margin-top: auto;
        margin-left: 0
    }

    .wrapper_footer {
        padding-left: 20px;
        padding-right: 20px
    }

    .flexbox_footer {
        flex-flow: column
    }

    .logo_left {
        width: 50%
    }

    .subscribe_form {
        width: 100%;
        margin-top: 32px
    }

    .field_txt {
        font-size: 2.5em
    }

    .input_field {
        width: 90%;
        height: 4.6em;
        font-size: 2.15em
    }

    .submit_button {
        width: 4.6em;
        height: 4.6em;
        font-size: 2.15em
    }

    .title_subscribe {
        font-size: 3em
    }

    .grid_menu {
        width: 100%;
        margin-top: 42px
    }

    .footer_link {
        font-size: 2.15em
    }

    .title_footer {
        font-size: 2.35em
    }

    .last_line {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 16px
    }

    .last_txt {
        margin-bottom: 4px;
        font-size: 2.15em
    }

    .right_last {
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0
    }

    .pp_cp.desktop_only {
        display: none
    }

    .pp_cp.mobile_only {
        margin-bottom: 16px;
        display: flex
    }

    .wrapper_faq {
        padding-left: 20px;
        padding-right: 20px
    }

    .left_side {
        width: 100%
    }

    .right_faq {
        width: 100%;
        padding-top: 32px;
        padding-left: 0
    }

    .cms_faq {
        margin-top: 32px
    }

    .cta_section {
        height: 120em
    }

    .wrapper_cta {
        padding: 52px 20px
    }

    .cta_headline {
        width: 69%
    }

    .header_flex {
        display: none
    }

    .accordion-item {
        padding-left: 0;
        padding-right: 0
    }

    .item_title {
        width: 100%;
        font-size: 3em;
        line-height: 1.1
    }

    .faq_questin {
        margin-left: 0
    }

    .faq_rich {
        font-size: 2.5vw
    }

    .icon_wrapper {
        width: 5em;
        padding: 2em
    }

    .accordion_paragraph {
        width: 90%;
        padding-left: 0
    }

    .title_wrapper {
        justify-content: center;
        align-items: center;
        height: 100%
    }

    .accordion_head-wrapper {
        background-color: #010101;
        border-radius: 3px;
        height: 54px;
        padding-left: 16px;
        overflow: hidden
    }

    .accordion_head-wrapper.main_faq {
        height: auto
    }

    .hamburger_mobile {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        color: var(--white);
        justify-content: flex-end;
        align-items: center;
        font-size: 2.5em;
        font-weight: 500;
        display: flex
    }

    .dot_menu {
        background-color: var(--white);
        border-radius: 100%;
        width: 10px;
        height: 10px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu_circle {
        width: 10px;
        height: 10px;
        overflow: hidden
    }

    .desc_box {
        width: 86ch
    }

    .image_faq {
        height: 42vh
    }

    .mobile_menu {
        z-index: 99;
        background-color: var(--black);
        width: 100vw;
        height: 100vh;
        display: block;
        position: fixed;
        inset: 0%;
        transform: translate(100%)
    }

    .wrapper_mobile_menu {
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
        height: 100%;
        padding: 19em 0 42px;
        display: flex
    }

    .title_menu {
        color: #f1f1f173;
        letter-spacing: .02em;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 2.5em
    }

    .mobile_list_links {
        flex-flow: column;
        margin-top: 20px;
        display: flex
    }

    .menu_anchor_link {
        color: var(--white);
        letter-spacing: 0;
        border-top: 1px dashed #f1f1f140;
        padding: 14px 20px;
        font-size: 4.15em;
        font-weight: 500
    }

    .menu_anchor_link.last {
        border-bottom: 1px dashed #f1f1f140
    }

    .menu_sm_link {
        color: var(--white);
        letter-spacing: 0;
        font-size: 2.45em
    }

    .sm_links {
        grid-column-gap: 7px;
        grid-row-gap: 7px;
        flex-flow: column;
        margin-top: 16px;
        margin-left: 20px;
        margin-right: 20px;
        display: flex
    }

    .contact_box {
        margin-bottom: 52px
    }

    .title_cta {
        color: var(--white);
        letter-spacing: 0;
        margin-bottom: -10px;
        font-size: 4em;
        font-weight: 500
    }

    .cta_mobile {
        margin-left: 20px;
        margin-right: 20px
    }

    .close_txt {
        display: none
    }

    .fullsize_gradient {
        height: 160em
    }

    .content_above {
        padding: 42px 20px
    }

    .headline_gradient {
        width: 138ch
    }

    .circle_icon {
        width: 62px;
        height: 62px
    }

    .title_cms {
        font-size: 3em
    }

    .bullet_list {
        margin-top: 4.1%
    }

    .bullet_item {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .wrapper_cards {
        padding-left: 20px;
        padding-right: 20px
    }

    .flexbox_cards {
        flex-flow: column
    }

    .left_side_cards.professional_1s {
        order: -1;
        width: 60%
    }

    .right_side_cards.left_side_cards {
        width: 100%;
        margin-top: 52px;
        padding-left: 15%;
        padding-right: 15%
    }

    .right_side_cards.white_cards {
        width: 100%;
        margin-top: 52px;
        margin-right: 0%;
        padding-left: 15%;
        padding-right: 15%
    }

    .like_h4 {
        font-size: 3em
    }

    .card_item.white_card,
    .card_item.black_card {
        top: 50em
    }

    .circle_number {
        margin-top: 16px;
        margin-left: 16px;
        margin-right: 16px;
        padding-top: 0;
        font-size: 2.15em
    }

    .txt_part {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .content_bottom {
        margin-top: 52px;
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .circle_link-2 {
        margin-top: -9.2em;
        font-size: 1vw
    }

    .circle_date {
        font-size: 2.15em
    }

    .circle_p.headline_circle {
        font-size: 3.25em
    }

    .circle_p.base_txt {
        font-size: 2.15em
    }

    .txt_circle {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        margin-top: 4em;
        font-size: 1vw
    }

    .heading_world {
        top: 16em;
        left: 20px
    }

    .success_subscribe {
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 2.15em
    }

    .error_message {
        font-size: 2em
    }

    .error_message.middle {
        text-align: center
    }

    .cube_1 {
        width: 8px;
        height: 8px
    }

    ._3_cubes {
        grid-column-gap: 1.5px;
        grid-row-gap: 1.5px
    }

    .modal_join_waitlist {
        opacity: 0;
        display: none
    }

    .modal_box {
        padding-left: 16px
    }

    .modal_window {
        width: 100%;
        transform: translate(115%)
    }

    .modal_headline {
        font-size: 5.8em
    }

    .field_text {
        font-size: 2.15em
    }

    .field_input {
        font-size: 2.5em
    }

    .submit_form {
        font-size: 2.15em
    }

    .form_box {
        height: auto
    }

    .flexbox_table {
        flex-flow: column
    }

    .table_personal,
    .table_professional {
        width: 100%
    }

    .h3 {
        font-size: 5.8em
    }

    .title_list {
        font-size: 2.65em
    }

    .ipad_ui {
        height: 62em
    }

    .wrapper_ui {
        padding: 72px 20px
    }

    ._404_wrapper {
        padding-left: 20px;
        padding-right: 20px
    }

    ._404_desc {
        width: 80ch
    }

    .success_message {
        font-size: 2.25em
    }

    .rich_asnwer {
        font-size: 2.1vw
    }
}

@media screen and (max-width:479px) {
    ul {
        letter-spacing: .02em;
        font-size: 4em;
        font-weight: 500
    }

    li {
        font-size: 1em
    }

    .wrapper_hero {
        padding: 24em 16px 26em
    }

    .wrapper_header {
        padding: 18px 16px
    }

    .logotype {
        font-size: 6em
    }

    .arrow_icon.white.first_arrow.a_f,
    .arrow_icon.white.second_arrow.a_l {
        filter: invert()
    }

    .circle_link.black.b_b {
        background-color: var(--black)
    }

    .button_link.white_button {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-left: 20px;
        font-size: 4em
    }

    .button_link.white_button.white_white {
        background-color: var(--white);
        color: var(--black)
    }

    .h1 {
        font-size: 11.5em
    }

    .cms_list {
        display: none
    }

    .subhead_link {
        width: 100%
    }

    .button_box {
        width: 100%;
        margin-top: 16px
    }

    .wrapper_base {
        padding: 52px 16px
    }

    .wrapper_base.spec {
        padding: 42px 16px 20px
    }

    .wrapper_base.special_table {
        padding: 6px 6px 20px
    }

    .upper_txt {
        font-size: 3.8em
    }

    .icon_shape {
        width: 28px;
        height: 28px
    }

    .flex_decor {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .ch_box {
        width: 111ch
    }

    .mg_box {
        width: 100%
    }

    .m_txt {
        font-size: 8em
    }

    .m_txt.m_side {
        font-size: 7em;
        line-height: 1.1
    }

    .m_txt.m_side.white {
        font-size: 10em
    }

    .marquee_item {
        width: auto;
        margin-right: 2vw
    }

    .box_card {
        border-radius: 5px;
        width: 92em;
        height: 112em
    }

    .txt_above {
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .bottom_description {
        width: auto;
        font-size: 4em
    }

    .number_main {
        font-size: 12em
    }

    .mg_abb,
    .title_card,
    .desc_card {
        font-size: 4em
    }

    .like_h2 {
        font-size: 7.4em
    }

    .like_h2.middle_al {
        font-size: 11em
    }

    .grid_cms {
        grid-template-columns: 1fr
    }

    .icon_grid {
        width: 44px;
        height: 44px
    }

    .item_cms {
        padding: 16px
    }

    .title_grid {
        font-size: 5.5em
    }

    .txt_base {
        font-size: 3.85em
    }

    .txt_base.opacity {
        font-size: 4em
    }

    .txt_base.middle_base {
        width: auto
    }

    .bottom_desc {
        font-size: 1em
    }

    .heading {
        width: 100%;
        font-size: 7.2em;
        line-height: 1.2
    }

    .sides {
        height: auto
    }

    .left {
        order: -1;
        width: 100%;
        height: 132em
    }

    .right {
        width: 100%;
        height: auto
    }

    .sides_flex {
        flex-flow: column;
        width: 100%
    }

    .wrapper_side {
        padding: 42px 16px 24px
    }

    .h2 {
        font-size: 10.1em
    }

    .h2.black {
        font-size: 9em;
        line-height: 1.2
    }

    .h2.black.faq_headline {
        font-size: 10em;
        line-height: 1
    }

    .h2.black.spec_sides {
        font-size: 9em
    }

    .h2.black.spec_lg {
        font-size: 6.3em
    }

    .h2.black.cards_spec {
        font-size: 9em
    }

    .h2.black._404_txt {
        font-size: 13em
    }

    .h2.txt_grd {
        font-size: 7.4em;
        line-height: 1.2
    }

    .h2.cta_last {
        width: 14ch
    }

    .text_bottom {
        width: 100%;
        margin-top: 52em
    }

    .flex_seo {
        flex-flow: column
    }

    .cms_seo_list {
        width: 100%;
        margin-top: 42px;
        margin-left: 0
    }

    .white_circle {
        width: 52px;
        height: 52px;
        padding: 12px
    }

    .flexbox_text {
        width: 78%
    }

    .title_text {
        font-size: 4.5em;
        line-height: 1.1
    }

    .description_ch {
        width: 100%
    }

    .flex_item {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .cms_list_seo {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .splitter_seo {
        margin-top: 62px
    }

    .grid_seo {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr 1fr
    }

    .seo_box {
        border-bottom: 1px dashed #1f1f1f40;
        align-items: flex-start;
        padding-top: 16px;
        padding-left: 0
    }

    .seo_box:nth-child(2n) {
        border-bottom-style: dashed;
        border-bottom-color: #1f1f1f40;
        border-right-style: none;
        padding-left: 16px
    }

    .title_seo_box {
        width: 98%;
        padding-top: 4.2em;
        padding-bottom: 2em;
        font-size: 4.7em
    }

    .list_seo {
        margin-top: 72px;
        font-size: 3.8em
    }

    .section_fullsize {
        height: 192em
    }

    .text_above {
        padding: 32px 16px 24px
    }

    .tag_chips {
        font-size: 3.7em
    }

    .tags_list {
        width: 100%
    }

    .title_tags {
        font-size: 8em
    }

    .box_chips {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        width: 100%
    }

    .flexbox.fullsize_spec {
        flex-flow: column;
        width: 100%;
        height: 100%
    }

    .headline_cta {
        width: 100%;
        margin-top: auto
    }

    .wrapper_footer {
        padding: 52px 16px 16px
    }

    .flexbox_footer {
        flex-flow: column
    }

    .logo_left {
        width: 100%
    }

    .subscribe_form {
        width: 100%;
        margin-top: 32px
    }

    .field_txt {
        font-size: 3.8em
    }

    .input_field {
        width: 100%;
        min-width: 81%;
        max-width: 80%;
        height: 50px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 3.8em
    }

    .submit_button {
        width: 50px;
        min-width: 52px;
        max-width: 100%;
        height: 50px;
        padding-top: 13px;
        padding-bottom: 12px;
        font-size: 3.5em
    }

    .input_submit {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        width: 100%
    }

    .title_subscribe {
        font-size: 4.15em
    }

    .grid_menu {
        grid-row-gap: 52px;
        width: 100%;
        margin-top: 52px
    }

    .footer_link,
    .title_footer {
        font-size: 4em
    }

    .last_line {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 42em;
        padding-top: 16px
    }

    .last_txt {
        font-size: 3.7em
    }

    .right_last {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        width: 100%;
        margin-left: 0
    }

    .pp_cp {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .pp_cp.desktop_only {
        display: none
    }

    .pp_cp.mobile_only {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        margin-bottom: 16px;
        display: flex
    }

    .wrapper_faq {
        padding: 32px 16px 16px
    }

    .left_side {
        order: -1;
        width: 100%;
        height: 112em
    }

    .right_faq {
        width: 100%;
        padding-top: 28px;
        padding-left: 0
    }

    .cms_faq {
        margin-top: 16px;
        margin-bottom: 32px
    }

    .cta_section {
        height: 212em
    }

    .wrapper_cta {
        padding: 32px 16px
    }

    .cta_headline {
        width: 100%
    }

    .accordion-item {
        justify-content: flex-start;
        align-items: flex-start;
        padding: 6px 0
    }

    .item_title {
        letter-spacing: 0;
        width: 100%;
        margin-left: 0;
        font-size: 4.7em;
        line-height: 1.3
    }

    .faq_questin {
        width: 85%;
        margin-left: 0
    }

    .faq_rich {
        font-size: 4em
    }

    .icon_wrapper {
        width: 8em;
        padding: 2em
    }

    .accordion_paragraph {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        margin-top: 0;
        padding: 12px 0 12px 0%
    }

    .icon_line {
        width: 2px;
        padding-top: 5em
    }

    .icon_line.is--2 {
        padding-top: 5em
    }

    .title_wrapper {
        justify-content: flex-start;
        align-items: center;
        height: 100%
    }

    .item_content-wrapper {
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .accordion_head-wrapper {
        background-color: #010101;
        border-radius: 3px;
        height: 54px;
        padding-left: 16px;
        overflow: hidden
    }

    .accordion_head-wrapper.main_faq {
        height: auto;
        margin-bottom: 0
    }

    .hamburger_mobile {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        font-size: 4.25em
    }

    .dot_menu {
        border-style: solid;
        border-width: 1px;
        width: 10px;
        height: 10px
    }

    .menu_circle {
        width: 10px;
        height: 10px;
        margin-top: 1px
    }

    .sticky_headline {
        position: static
    }

    .desc_box {
        width: 100%
    }

    .image_faq {
        width: 100%;
        height: 100%
    }

    .mobile_menu {
        display: block;
        transform: translate(100%)
    }

    .wrapper_mobile_menu {
        height: 100svh;
        padding-top: 23em;
        padding-bottom: 16px
    }

    .title_menu {
        margin-left: 16px;
        margin-right: 16px;
        font-size: 4.15em
    }

    .mobile_list_links {
        margin-top: 16px
    }

    .menu_anchor_link {
        padding: 12px 16px;
        font-size: 6.25em
    }

    .menu_sm_link {
        font-size: 4em
    }

    .sm_links {
        margin-left: 16px;
        margin-right: 16px
    }

    .contact_box {
        margin-top: 32px;
        margin-bottom: 0
    }

    .title_cta {
        margin-bottom: 0;
        font-size: 6.25em
    }

    .cta_mobile {
        margin: 28px 16px 0
    }

    .bottom_side {
        margin-top: auto
    }

    .close_txt {
        display: none
    }

    .fullsize_gradient {
        height: 100%
    }

    .content_above {
        padding-top: 42px;
        padding-left: 16px;
        padding-right: 16px
    }

    .headline_gradient {
        width: 100%
    }

    .flexbox_spec {
        flex-flow: column
    }

    .circle_icon {
        width: 52px;
        height: 52px;
        padding: 12px
    }

    .title_cms {
        font-size: 6.5em
    }

    .title_pd {
        width: 78%;
        margin-left: auto
    }

    .bullet_list {
        width: 78%;
        margin-top: 12px
    }

    .bullet_item {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .cms_list_bullet {
        margin-top: 52px
    }

    .flex_icon {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        display: flex
    }

    .wrapper_cards {
        padding-bottom: 92px;
        padding-left: 16px;
        padding-right: 16px
    }

    .flexbox_cards {
        flex-flow: column
    }

    .left_side_cards {
        width: 100%
    }

    .left_side_cards.professional_1s {
        order: -1;
        width: 100%
    }

    .right_side_cards {
        width: 100%;
        margin-top: 32px;
        margin-left: 0
    }

    .right_side_cards.left_side_cards {
        padding-left: 0%;
        padding-right: 0%
    }

    .right_side_cards.white_cards {
        width: 100%;
        margin-right: 0%;
        padding-left: 0%;
        padding-right: 0%
    }

    .like_h4 {
        font-size: 4.9em
    }

    .card_item.white_card,
    .card_item.black_card {
        top: 15rem
    }

    .circle_number {
        margin-top: 14px;
        margin-left: 14px;
        margin-right: 14px;
        font-size: 4em
    }

    .txt_part {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }

    .sticky_headline_cards {
        position: static
    }

    .content_bottom {
        padding: 14px
    }

    .circle_wrap {
        width: 65em;
        height: 44em;
        font-size: 2.5vw;
        position: relative;
        overflow: visible
    }

    .circle {
        width: 100%
    }

    .circle_item {
        justify-content: flex-start;
        align-items: center
    }

    .page-wrapper {
        overflow: visible
    }

    .container.is-timeline {
        height: 100vh;
        padding-top: 18vh;
        overflow: visible
    }

    .circle_link-2 {
        flex-flow: column;
        margin-top: -2em;
        display: flex
    }

    .circle_date {
        width: 3.5em;
        height: 3.5em;
        margin-top: .8em;
        margin-bottom: 0;
        padding: 4px 2px 2px;
        font-size: 4em
    }

    .circle_dot {
        order: -1
    }

    .circle_description {
        width: 105ch;
        margin-top: 30em
    }

    .circle_p.headline_circle {
        font-size: 6em
    }

    .circle_p.base_txt {
        width: auto;
        font-size: 4.25em
    }

    .scroll_track {
        height: 480vh
    }

    .txt_circle {
        width: 100%;
        margin-top: 4em;
        font-size: 1vw
    }

    .heading_world {
        top: 26em;
        left: 16px
    }

    .success_subscribe {
        border-radius: 8px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 3.2em
    }

    .error_message {
        color: #e52e2e;
        background-color: #ffdede00;
        margin-top: 12px;
        padding: 0;
        font-size: 3.8em;
        line-height: 1.2
    }

    .cube_1 {
        border-radius: 1px;
        width: 6px;
        height: 6px
    }

    .modal_join_waitlist {
        opacity: 0;
        display: none
    }

    .modal_box {
        height: 100%;
        padding: 6px
    }

    .modal_window {
        transform: translate(105%)
    }

    .modal_wrapper {
        padding: 16px
    }

    .modal_headline {
        font-size: 7em
    }

    .field_text {
        font-size: 4em
    }

    .field_input {
        font-size: 4.15em
    }

    .double_line {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: 1fr
    }

    .submit_form {
        font-size: 4em
    }

    .submit_pp {
        margin-top: 24px
    }

    .form_box {
        height: auto
    }

    .body {
        background-color: var(--white)
    }

    .flexbox_table {
        flex-flow: column
    }

    .table_personal,
    .table_professional {
        width: 100%;
        padding: 20px 16px 24px
    }

    .h3 {
        font-size: 8.5em
    }

    .dot_bold {
        width: 12px;
        height: 12px
    }

    .title_list {
        font-size: 4.8em
    }

    .ch_txt {
        width: 102ch
    }

    .ipad_ui {
        height: 92em
    }

    .wrapper_ui {
        padding: 52px 16px
    }

    ._404_wrapper {
        padding-left: 16px;
        padding-right: 16px
    }

    ._404_flex {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    ._404_desc {
        width: auto
    }

    .success_message {
        padding: 0;
        font-size: 4.4em;
        line-height: 1.3
    }

    .rich_asnwer {
        font-size: 3.8vw
    }
}

#w-node-af6a684c-5968-cee1-31d9-681659dc8a5d-7fc51095 {
    grid-area: span 1/span 2/span 1/span 2
}

/* Fix chexkbox text font size */
@media screen and (max-width: 1280px) {
    #checkboxes .w-form-label {
        font-size: clamp(12px, 1.2vw, 16px);
    }
}

/* Fix dropdown appearance issues */
@media screen and (max-width: 991px) {
    .modal_window {
        overflow: visible;
    }

    .modal_wrapper {
        overflow-y: auto;
        height: 100%;
    }
}

option:hover,
option::highlight,
option:active,
option:focus {
    color: var(--black) !important;
}

.bottom_hero {
    align-items: center;
}

.wrapper_hero {
    position: relative; 
}

.wrapper_hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(20, 184, 166, 0.3); /* #14b8a6 with 70% opacity */
    z-index: 1;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    
    /* This creates a transparent circle in the middle with blurred edges */
    -webkit-mask-image: radial-gradient(circle at center, transparent 40%, black 100%);
    mask-image: radial-gradient(circle at center, transparent 40%, black 100%);
}

/* Ensure hero content is above the overlay */
.wrapper_hero > * {
    position: relative;
    z-index: 2;
}

@media screen and (max-width: 767px) {
    .embed_video video {
        object-position: left;
    }
}